POSTGRES_HOST=db-test-hash.cbai646e2swf.eu-central-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=testHashDb
POSTGRES_PASSWORD=Aa123456
POSTGRES_DB=hash_db
REDIS_URL=hashredis-0001-001.hashredis.tulhxo.euc1.cache.amazonaws.com:6379
PORT=3000

